---
layout: default
title: "Dashboard Template"


parent: "dashboard"
sub_parent: ""
activePage: "analytics"
plugins: ["chart_js", "vector_map", "date_range_picker"]
---

<div class="row">
  <div class="col-md-12">
    {% include activity-graph.htm %}
  </div>
</div>

<div class="row">
  <div class="col-xl-6 col-12">
    {% include user-acquisition.htm %}
  </div>
  <div class="col-xl-6 col-12">
    {% include analytics-country.htm %}
  </div>
</div>

<div class="row">
  <div class=" col-xl-4 ">
    <!-- Sessions By device Chart -->
    <div class="card card-default" id="analytics-device" analytics-data-height>
      <div class="card-header justify-content-between">
        <h2>Sessions by Device</h2>
      </div>
      <div class="card-body">
        <div class="pb-5">
          <canvas id="deviceChart"></canvas>
        </div>
        <div class="row no-gutters justify-content-center">
          <div class="col-4 col-lg-3">
            <div class="card card-icon-info text-center border-0">
              <i class="mdi mdi-desktop-mac"></i>
              <p class="pt-3 pb-1">Desktop</p>
              <h4 class="text-dark pb-1">60.0%</h4>
              <span class="text-danger">1.5% <i class="mdi mdi-arrow-down-bold"></i></span>
            </div>
          </div>
          <div class="col-4 col-lg-3">
            <div class="card card-icon-info text-center border-0">
              <i class="mdi mdi-tablet-ipad"></i>
              <p class="pt-3 pb-1">Tablet</p>
              <h4 class="text-dark pb-1">15.0%</h4>
              <span class="text-success">1.5% <i class="mdi mdi-arrow-up-bold"></i></span>
            </div>
          </div>
          <div class="col-4 col-lg-3">
            <div class="card card-icon-info text-center border-0">
              <i class="mdi mdi-cellphone-android fa-3x"></i>
              <p class="pt-3 pb-1">Mobile</p>
              <h4 class="text-dark pb-1">25.0%</h4>
              <span class="text-success">1.5% <i class="mdi mdi-arrow-up-bold"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" col-xl-4 ">
    <!-- Page Views  -->
    <div class="card card-default table-borderless" id="page-views">
      <div class="card-header justify-content-between">
        <h2>Page Views</h2>
        <div class="date-range-report ">
          <span></span>
        </div>
      </div>
      <div class="card-body py-0" data-simplebar style="height: 437px;">
        <table class="table page-view-table ">
          <thead>
            <tr>
              <th>Page</th>
              <th>Page Views</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-primary"><a class="link" href="analytics.html">/analytics.html</a></td>
              <td>521</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="email-inbox.html">/email-inbox.html</a></td>
              <td>356</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="email-compose.html">/email-compose.html</a></td>
              <td>254</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="charts-chartjs.html">/charts-chartjs.html</a></td>
              <td>126</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="profile.html">/profile.html</a></td>
              <td>50</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="general-widgets.html">/general-widgets.html</a></td>
              <td>50</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="card.html">/card.html</a></td>
              <td>590</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="email-inbox.html">/email-inbox.html</a></td>
              <td>29</td>
              <td>$0.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer bg-white py-4">
        <a href="#" class="text-uppercase">Audience Overview</a>
      </div>
    </div>
  </div>
  <div class=" col-xl-4 ">
    <!-- Notification Table -->
    <div class="card card-default">
      <div class="card-header justify-content-between">
        <h2>Latest Notifications</h2>
        <div>
          <button class="text-black-50 mr-2 font-size-20"><i class="mdi mdi-cached"></i></button>
          <div class="dropdown show d-inline-block widget-dropdown">
            <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdown-notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">
              <li class="dropdown-item"><a href="#">Action</a></li>
              <li class="dropdown-item"><a href="#">Another action</a></li>
              <li class="dropdown-item"><a href="#">Something else here</a></li>
            </ul>
          </div>
        </div>

      </div>
      <div class="card-body py-4" data-simplebar style="height: 475px;">
        <div class="media pb-4 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
            <i class="mdi mdi-cart-outline font-size-20"></i>
          </div>
          <div class="media-body pr-3 ">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Order</a>
            <p >Selena has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-success text-white">
            <i class="mdi mdi-email-outline font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Enquiry</a>
            <p >Phileine has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 9 AM</span>
        </div>


        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
            <i class="mdi mdi-stack-exchange font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">Support Ticket</a>
            <p >Emma has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
            <i class="mdi mdi-cart-outline font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">New order</a>
            <p >Ryan has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-info text-white">
            <i class="mdi mdi-calendar-blank font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="">Comapny Meetup</a>
            <p >Phileine has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
            <i class="mdi mdi-stack-exchange font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">Support Ticket</a>
            <p >Emma has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-success text-white">
            <i class="mdi mdi-email-outline font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Enquiry</a>
            <p >Phileine has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 9 AM</span>
        </div>

      </div>
      <div class="mt-3"></div>
    </div>

  </div>
</div>
