---
layout: default
title: "My Profile - Dashboard Template"

parent: "my-profile"
sub_parent: ""
activePage: "my-profile"
plugins: [date_range_picker]
---
<div class="bg-white border rounded">
  <div class="row no-gutters">
    <div class="col-lg-4 col-xl-3">
      <div class="profile-content-left profile-left-spacing pt-5 pb-3 px-3 px-xl-5">
        <div class="card text-center widget-profile px-0 my-3 border-0">
          <div class="card-img mx-auto rounded-circle">
            <img class="w-100" src="{{site.data.profile.image}}" alt="user image">
          </div>
          <div class="card-body">
            <h4 class="py-2 text-dark">{{site.data.profile.name}}</h4>
            <p>{{site.data.profile.email}}</p>
            <p></p>
          </div>
          <div class="btn-group w-100" role="group" aria-label="resume">
            {% for resume in site.data.profile.resumes %}
              {% if resume.link != '' %}
                <a href="{{resume.link}}" class="btn btn-success">{{resume.label}}</a>
              {% endif %}
            {% endfor %}
          </div>
        </div>
        <div class="d-flex justify-content-between ">
          <div class="text-center pb-4">
            <h6 class="text-dark pb-2">1503</h6>
            <p>Friends</p>
          </div>
          <div class="text-center pb-4">
            <h6 class="text-dark pb-2">2905</h6>
            <p>Followers</p>
          </div>
          <div class="text-center pb-4">
            <h6 class="text-dark pb-2">1200</h6>
            <p>Following</p>
          </div>
        </div>
        <hr class="w-100">
        <div class="contact-info pt-4">
          <h5 class="text-dark mb-1">Contact Information</h5>
          <p class="text-dark font-weight-medium pt-4 mb-2">Email address</p>
          <p>{{site.data.profile.email}}</p>
          <p class="text-dark font-weight-medium pt-4 mb-2">Phone Number</p>
          <p>{{site.data.profile.phone}}</p>
          <p class="text-dark font-weight-medium pt-4 mb-2">Birthday</p>
          <p>{{site.data.profile.birth}}</p>
          <p class="text-dark font-weight-medium pt-4 mb-2">Social Profile</p>
          <p class="pb-3 social-button">
            {% for social in site.data.profile.socials %}
              {% if social.link != "" %}
                <a href="{{social.link}}" class="mb-1 btn btn-outline {{social.class}} rounded-circle">
                  <i class="mdi {{social.icon}}"></i>
                </a>
              {% endif %}
            {% endfor %}
          </p>
        </div>
      </div>
    </div>
    <div class="col-lg-8 col-xl-9">
      <div class="profile-content-right profile-right-spacing py-5">
        <ul class="nav nav-tabs px-3 px-xl-5 nav-style-border" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="timeline-tab" data-toggle="tab" href="#timeline" role="tab" aria-controls="timeline" aria-selected="true">Timeline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
          </li>
        </ul>
        <div class="tab-content px-3 px-xl-5" id="myTabContent">
          <div class="tab-pane fade show active" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
            <div class="media mt-5 profile-timeline-media timeline-media-spacing">
              <div class="align-self-start iconbox-45 overflow-hidden mr-3">
                <img  src="assets/img/user/u3.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <h6 class="mt-0 text-dark">Larissa Gebhardt</h6>
                <span>Designer</span>
                <span class="float-right">5 mins ago</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa1.jpg" alt="Product">
                </div>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa2.jpg" alt="Product">
                </div>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa3.jpg" alt="Product">
                </div>
              </div>
            </div>
            <div class="media mt-5 profile-timeline-media">
              <div class="align-self-start iconbox-45 overflow-hidden mr-3">
                <img  src="assets/img/user/u4.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <h6 class="mt-0 text-dark">Walter Reuter</h6>
                <span>Designer</span>
                <span class="float-right">2 hrs ago</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

              </div>
            </div>
            <div class="media mt-5 profile-timeline-media">
              <div class="align-self-start iconbox-45 overflow-hidden mr-3">
                <img  src="assets/img/user/u7.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <h6 class="mt-0 text-dark">Albrecht Straub</h6>
                <span>Designer</span>
                <span class="float-right">5 days ago</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa4.jpg" alt="Product">
                </div>
              </div>
            </div>
            <div class="media mt-5 profile-timeline-media">
              <div class="align-self-start iconbox-45 overflow-hidden mr-3">
                <img  src="assets/img/user/u8.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <h6 class="mt-0 text-dark">Selena Wagner</h6>
                <span>Designer</span>
                <span class="float-right">Mar 05, 2018</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa5.jpg" alt="Product">
                </div>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa6.jpg" alt="Product">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="settings" role="tabpanel" aria-labelledby="settings-tab">
            <div class="tab-pane-content mt-5">
              <form>
                <div class="form-group row mb-6">
                  <label for="coverImage" class="col-sm-4 col-lg-2 col-form-label">User Image</label>
                  <div class="col-sm-8 col-lg-10">
                    <div class="custom-file mb-1">
                      <input type="file" class="custom-file-input" id="coverImage" required>
                      <label class="custom-file-label" for="coverImage">Choose file...</label>
                      <div class="invalid-feedback">Example invalid custom file feedback</div>
                    </div>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="firstName">First name</label>
                      <input type="text" class="form-control" id="firstName" value="">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="lastName">Last name</label>
                      <input type="text" class="form-control" id="lastName" value="">
                    </div>
                  </div>
                </div>

                <div class="form-group mb-4">
                  <label for="userName">User name</label>
                  <input type="text" class="form-control" id="userName" value="comeduschool">
                  <span class="d-block mt-1">Accusamus nobis at omnis consequuntur culpa tempore saepe animi.</span>
                </div>

                <div class="form-group mb-4">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" value="comeduschool@gmail.com">
                </div>

                <div class="form-group mb-4">
                  <label for="oldPassword">Old password</label>
                  <input type="password" class="form-control" id="oldPassword">
                </div>

                <div class="form-group mb-4">
                  <label for="newPassword">New password</label>
                  <input type="password" class="form-control" id="newPassword">
                </div>

                <div class="form-group mb-4">
                  <label for="conPassword">Confirm password</label>
                  <input type="password" class="form-control" id="conPassword">
                </div>

                <div class="d-flex justify-content-end mt-5">
                  <button type="submit" class="btn btn-primary mb-2 btn-pill">Update Profile</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  