
<!-- World Chart -->
<div class="card card-default" id="analytics-country">
  <div class="card-header justify-content-between">
    <h2>Sessions by Country</h2>
    <div class="date-range-report ">
      <span></span>
    </div>
  </div>
  <div class="card-body vector-map-world-2">
    <div id="analytic-world" style="height: 100%; width: 100%;"></div>
  </div>
  <div class="border-top">
    <div class="row no-gutters">
      <div class="col-lg-6">
        <div class="world-data-chart border-bottom py-4">
          <canvas id="hbar1" class="chartjs"></canvas>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="world-data-chart py-4 ">
          <canvas id="hbar2" class="chartjs"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer d-flex flex-wrap bg-white">
    <a href="#" class="text-uppercase py-3">Audience Overview</a>
  </div>
</div>
