               
<!-- Sessions By device Chart -->
<div class="card card-default" id="analytics-device" analytics-data-height>
  <div class="card-header justify-content-between">
    <h2>Sessions by Device</h2>
  </div>
  <div class="card-body">
    <div class="pb-5">
      <canvas id="deviceChart"></canvas>
    </div>
    <div class="row no-gutters justify-content-center">
      <div class="col-4 col-lg-3">
        <div class="card card-icon-info text-center border-0">
          <i class="mdi mdi-desktop-mac"></i>
          <p class="pt-3 pb-1">Desktop</p>
          <h4 class="text-dark pb-1">60.0%</h4>
          <span class="text-danger">1.5% <i class="mdi mdi-arrow-down-bold"></i></span>
        </div>
      </div>
      <div class="col-4 col-lg-3">
        <div class="card card-icon-info text-center border-0">
          <i class="mdi mdi-tablet-ipad"></i>
          <p class="pt-3 pb-1">Tablet</p>
          <h4 class="text-dark pb-1">15.0%</h4>
          <span class="text-success">1.5% <i class="mdi mdi-arrow-up-bold"></i></span>
        </div>
      </div>
      <div class="col-4 col-lg-3">
        <div class="card card-icon-info text-center border-0">
          <i class="mdi mdi-cellphone-android fa-3x"></i>
          <p class="pt-3 pb-1">Mobile</p>
          <h4 class="text-dark pb-1">25.0%</h4>
          <span class="text-success">1.5% <i class="mdi mdi-arrow-up-bold"></i></span>
        </div>
      </div>
    </div>
  </div>
</div>
