<!-- Top Sell Table -->
<div class="card card-table-border-none">
  <div class="card-header justify-content-between">
    <h2>Sold by Units</h2>
    <div>
        <button class="text-black-50 mr-2 font-size-20"><i class="mdi mdi-cached"></i></button>
        <div class="dropdown show d-inline-block widget-dropdown">
            <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdown-units" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-units">
              <li class="dropdown-item"><a  href="#">Action</a></li>
              <li class="dropdown-item"><a  href="#">Another action</a></li>
              <li class="dropdown-item"><a  href="#">Something else here</a></li>
            </ul>
          </div>
    </div>
  </div>
  <div class="card-body py-0 compact-units" data-simplebar style="height: 384px;">
    <table class="table ">
      <tbody>
        <tr>
          <td class="text-dark">Backpack</td>
          <td class="text-center">9</td>
          <td class="text-right">33% <i class="mdi mdi-arrow-up-bold text-success pl-1 font-size-12"></i> </td>
        </tr>
        <tr>
          <td class="text-dark">T-Shirt</td>
          <td class="text-center">6</td>
          <td class="text-right">150% <i class="mdi mdi-arrow-up-bold text-success pl-1 font-size-12"></i> </td>
        </tr>
        <tr>
          <td class="text-dark">Coat</td>
          <td class="text-center">3</td>
          <td class="text-right">50% <i class="mdi mdi-arrow-up-bold text-success pl-1 font-size-12"></i> </td>
        </tr>
        <tr>
          <td class="text-dark">Necklace</td>
          <td class="text-center">7</td>
          <td class="text-right">150% <i class="mdi mdi-arrow-up-bold text-success pl-1 font-size-12"></i> </td>
        </tr>
        <tr>
          <td class="text-dark">Jeans Pant</td>
          <td class="text-center">10</td>
          <td class="text-right">300% <i class="mdi mdi-arrow-down-bold text-danger pl-1 font-size-12"></i> </td>
        </tr>
        <tr>
          <td class="text-dark">Shoes</td>
          <td class="text-center">5</td>
          <td class="text-right">100% <i class="mdi mdi-arrow-up-bold text-success pl-1 font-size-12"></i> </td>
        </tr>
        <tr>
          <td class="text-dark">T-Shirt</td>
          <td class="text-center">6</td>
          <td class="text-right">150% <i class="mdi mdi-arrow-up-bold text-success pl-1 font-size-12"></i> </td>
        </tr>
      </tbody>
    </table>

  </div>
  <div class="card-footer bg-white py-4">
    <a href="#" class="btn-link py-3 text-uppercase">View Report</a>
  </div>
</div>