<!-- Top Products -->
<div class="card card-default">
  <div class="card-header justify-content-between mb-4">
    <h2>Top Products</h2>
    <div>
        <button class="text-black-50 mr-2 font-size-20"><i class="mdi mdi-cached"></i></button>
        <div class="dropdown show d-inline-block widget-dropdown">
            <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdown-product" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static">
            </a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-product">
              <li class="dropdown-item"><a  href="#">Update Data</a></li>
              <li class="dropdown-item"><a  href="#">Detailed Log</a></li>
              <li class="dropdown-item"><a  href="#">Statistics</a></li>
              <li class="dropdown-item"><a  href="#">Clear Data</a></li>
            </ul>
          </div>
    </div>

  </div>
  <div class="card-body py-0">
    <div class="media d-flex mb-5">
      <div class="media-image align-self-center mr-3 rounded">
        <a href="#"><img src="assets/img/products/p1.jpg" alt="customer image"></a>
      </div>
      <div class="media-body align-self-center">
        <a href="#"><h6 class="mb-3 text-dark font-weight-medium"> Coach Swagger</h6></a>
        <p class="float-md-right"><span class="text-dark mr-2">20</span>Sales</p>
        <p class="d-none d-md-block">Statement belting with double-turnlock hardware adds “swagger” to a simple.</p>
        <p class="mb-0">
          <del>$300</del>
          <span class="text-dark ml-3">$250</span>
        </p>
      </div>
    </div>

    <div class="media d-flex mb-5">
      <div class="media-image align-self-center mr-3 rounded">
        <a href="#"><img src="assets/img/products/p2.jpg" alt="customer image"></a>
      </div>
      <div class="media-body align-self-center">
        <a href="#"><h6 class="mb-3 text-dark font-weight-medium"> Coach Swagger</h6></a>
        <p class="float-md-right"><span class="text-dark mr-2">20</span>Sales</p>
        <p class="d-none d-md-block">Statement belting with double-turnlock hardware adds “swagger” to a simple.</p>
        <p class="mb-0">
          <del>$300</del>
          <span class="text-dark ml-3">$250</span>
        </p>
      </div>
    </div>

    <div class="media d-flex mb-5">
      <div class="media-image align-self-center mr-3 rounded">
        <a href="#"><img src="assets/img/products/p3.jpg" alt="customer image"></a>
      </div>
      <div class="media-body align-self-center">
        <a href="#"><h6 class="mb-3 text-dark font-weight-medium"> Gucci Watch</h6></a>
        <p class="float-md-right"><span class="text-dark mr-2">10</span>Sales</p>
        <p class="d-none d-md-block">Statement belting with double-turnlock hardware adds “swagger” to a simple.</p>
        <p class="mb-0">
          <del>$300</del>
          <span class="text-dark ml-3">$50</span>
        </p>
      </div>
    </div>
    </div>
</div>