<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Dashboard - Dashboard Template.">

  <title>Dashboard Template</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet" />
  <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />
  <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" />

  
    
      <!-- No Extra plugin used -->
    
  
    
        <link href="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.css" rel="stylesheet" />
      
  
    
        <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
      
  

  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="assets/plugins/nprogress/nprogress.js"></script>
</head>

  <body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">
    <script>
      NProgress.configure({ showSpinner: false });
      NProgress.start();
    </script>

    

    <div class="wrapper">
      <!--
  ====================================
  ——— LEFT SIDEBAR WITH FOOTER
  =====================================
-->
<aside class="left-sidebar bg-sidebar">
  <div id="sidebar" class="sidebar sidebar-with-footer">
    <!-- Aplication Brand -->
    <div class="app-brand">
      <a href="/index.html" title="Dashboard">
        <svg
          class="brand-icon"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="xMidYMid"
          width="30"
          height="33"
          viewBox="0 0 30 33"
        >
          <g fill="none" fill-rule="evenodd">
            <path
              class="logo-fill-blue"
              fill="#7DBCFF"
              d="M0 4v25l8 4V0zM22 4v25l8 4V0z"
            />
            <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
          </g>
        </svg>
        <span class="brand-name text-truncate">Dashboard</span>
      </a>
    </div>
    <!-- begin sidebar scrollbar -->
    <div class="" data-simplebar style="height: 100%;">

      <!-- sidebar menu -->
      <ul class="nav sidebar-inner" id="sidebar-menu">
        <li class="expand">
          <a href="my-profile.html" aria-controls="my-profile">
            <i class="mdi mdi-account-outline"></i>
            <span class="nav-text">My Profile</span> <b class="caret"></b>
          </a>
        </li>

        
          
            <li  class="has-sub active expand" >
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#dashboard"
                aria-expanded="false" aria-controls="dashboard">
                <i class="mdi mdi-view-dashboard-outline"></i>
                <span class="nav-text">Dashboard</span> <b class="caret"></b>
              </a>
              <ul  class="collapse show"  id="dashboard"
                data-parent="#sidebar-menu">
                <div class="sub-menu">
                  
                    
                      
                        <li >
                          <a class="sidenav-item-link" href="index.html">
                            <span class="nav-text">Ecommerce</span>
                            
                          </a>
                        </li>
                      
                    

                  
                    
                      
                        <li  class="active" >
                          <a class="sidenav-item-link" href="analytics.html">
                            <span class="nav-text">Analytics</span>
                            
                            <span class="badge badge-success">new</span>
                            
                          </a>
                        </li>
                      
                    

                  
                </div>
              </ul>
            </li>
          

        
      </ul>

    </div>
<!-- 
    <div class="sidebar-footer">
      <hr class="separator mb-0" />
      <div class="sidebar-footer-content">
        <h6 class="text-uppercase">
          Cpu Uses <span class="float-right">40%</span>
        </h6>
        <div class="progress progress-xs">
          <div
            class="progress-bar active"
            style="width: 40%;"
            role="progressbar"
          ></div>
        </div>
        <h6 class="text-uppercase">
          Memory Uses <span class="float-right">65%</span>
        </h6>
        <div class="progress progress-xs">
          <div
            class="progress-bar progress-bar-warning"
            style="width: 65%;"
            role="progressbar"
          ></div>
        </div>
      </div>
    </div> -->
  </div>
</aside>

      <div class="page-wrapper">
        <!-- Header -->
<header class="main-header " id="header">
  <nav class="navbar navbar-static-top navbar-expand-lg">
    <!-- search form -->
    <div class="search-form d-none d-lg-inline-block">
      <div class="input-group">
        <button type="button" name="search" id="search-btn" class="btn btn-flat">
          <i class="mdi mdi-magnify"></i>
        </button>
        <input type="text" name="query" id="search-input" class="form-control" placeholder="'button', 'chart' etc."
          autofocus autocomplete="off" />
      </div>
      <div id="search-results-container">
        <ul id="search-results"></ul>
      </div>
    </div>
    <div class="navbar-right ">
      <ul class="nav navbar-nav">
        <!-- User Account -->
        <li class="dropdown user-menu">
          <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            <img src="assets/img/user/user.png" class="user-image" alt="User Image" />
            <span class="d-none d-lg-inline-block">Comedu School</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <!-- User image -->
            <li class="dropdown-header">
              <img src="assets/img/user/user.png" class="img-circle" alt="User Image" />
              <div class="d-inline-block">
                Comedu School <small class="pt-1">comeduschool@gmail.com</small>
              </div>
            </li>

            <li>
              <a href="my-profile.html">
                <i class="mdi mdi-account"></i> My Profile
              </a>
            </li>
            <li>
              <a href="my-contact.html">
                <i class="mdi mdi-email"></i> Message
              </a>
            </li>
            <li>
              <a href="my-projects.html"> <i class="mdi mdi-diamond-stone"></i> Projects </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>

        <div class="content-wrapper">
          <div class="content"><div class="row">
  <div class="col-md-12">
    <!-- User activity statistics -->
<div class="card card-default" id="user-activity">
  <div class="row no-gutters">
    <div class="col-xl-8">
      <div class="border-right">
        <div class="card-header justify-content-between py-5">
          <h2>User Activity</h2>
          <div class="date-range-report ">
            <span></span>
          </div>
        </div>
        <ul class="nav nav-tabs nav-style-border justify-content-between justify-content-xl-start border-bottom" role="tablist">
          <li class="nav-item">
            <a class="nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
              <span class="type-name">User</span>
              <h4 class="d-inline-block mr-2 mb-3">5248</h4>
              <span class="text-success ">5%
                <i class="mdi mdi-arrow-up-bold"></i>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link pb-md-0" data-toggle="tab" href="#session" role="tab" aria-controls="" aria-selected="false">
              <span class="type-name">Sessions</span>
              <h4 class="d-inline-block mr-2 mb-3">638</h4>
              <span class="text-success ">20%
                <i class="mdi mdi-arrow-up-bold"></i>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link pb-md-0" data-toggle="tab" href="#bounce" role="tab" aria-controls="" aria-selected="false">
              <span class="type-name">Bounce Rate</span>
              <h4 class="d-inline-block mr-2 mb-3">36.9%</h4>
              <span class="text-danger ">7%
                <i class="mdi mdi-arrow-down-bold"></i>
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link pb-md-0" data-toggle="tab" href="#session-duration" role="tab" aria-controls="" aria-selected="false">
              <span class="type-name">Session Duration</span>
              <h4 class="d-inline-block mr-2 mb-3">4m 49s</h4>
              <span class="text-success ">15%
                <i class="mdi mdi-arrow-up-bold"></i>
              </span>
            </a>
          </li>
        </ul>
        <div class="card-body">
          <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="user" role="tabpanel" aria-labelledby="home-tab">
                <canvas id="activity" class="chartjs"></canvas>
            </div>
          </div>
        </div>
        <div class="card-footer d-flex flex-wrap bg-white border-top">
          <a href="#" class="text-uppercase py-3">Audience Overview</a>
        </div>
      </div>
    </div>
    <div class="col-xl-4">
      <div>
        <div class="card-header pt-5 flex-column align-items-start">
          <h4 class="text-dark mb-4">Current Users</h4>
          <div class="mb-3 current-users-content">
            <p class="my-2">Ave Page views per minute</p>
            <h4>09</h4>
          </div>
        </div>
        <div class="border-bottom"></div>
        <div class="card-body">
          <canvas id="currentUser" class="chartjs"></canvas>
        </div>
        <div class="card-footer d-flex flex-wrap bg-white border-top">
          <a href="#" class="text-uppercase py-3">Audience Overview</a>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>
</div>

<div class="row">
  <div class="col-xl-6 col-12">
    <!-- User Acquisition Statistics -->
<div class="card card-default" id="user-acquisition">
  <div class="card-header justify-content-between pb-5">
    <h2>User Acquisition</h2>
  </div>

  <ul class="nav nav-tabs nav-style-border justify-content-between justify-content-lg-start border-bottom" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#traffic-channel" role="tab" aria-controls="" aria-selected="true">Traffic Channel</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#source-medium" role="tab" aria-controls="" aria-selected="false">Source / Medium </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="tab" href="#referrals" role="tab" aria-controls="" aria-selected="false">Referrals</a>
    </li>
  </ul>
  <div class="tab-content p-3 p-lg-5" id="myTabContent">
    <div class="tab-pane fade show active pb-4" id="source-medium" role="tabpanel" aria-labelledby="profile-tab">
      <div class="mb-5" style=" height:32vh">
        <canvas id="acquisition" class="chartjs2"></canvas>
        <div id="acqLegend" class="customLegend mb-2"></div>
      </div>
    </div>
  </div>
  <div class="card-footer d-flex flex-wrap bg-white">
    <a href="#" class="text-uppercase py-3">Audience Overview</a>
  </div>
</div>
  </div>
  <div class="col-xl-6 col-12">
    
<!-- World Chart -->
<div class="card card-default" id="analytics-country">
  <div class="card-header justify-content-between">
    <h2>Sessions by Country</h2>
    <div class="date-range-report ">
      <span></span>
    </div>
  </div>
  <div class="card-body vector-map-world-2">
    <div id="analytic-world" style="height: 100%; width: 100%;"></div>
  </div>
  <div class="border-top">
    <div class="row no-gutters">
      <div class="col-lg-6">
        <div class="world-data-chart border-bottom py-4">
          <canvas id="hbar1" class="chartjs"></canvas>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="world-data-chart py-4 ">
          <canvas id="hbar2" class="chartjs"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="card-footer d-flex flex-wrap bg-white">
    <a href="#" class="text-uppercase py-3">Audience Overview</a>
  </div>
</div>

  </div>
</div>

<div class="row">
  <div class=" col-xl-4 ">
    <!-- Sessions By device Chart -->
    <div class="card card-default" id="analytics-device" analytics-data-height>
      <div class="card-header justify-content-between">
        <h2>Sessions by Device</h2>
      </div>
      <div class="card-body">
        <div class="pb-5">
          <canvas id="deviceChart"></canvas>
        </div>
        <div class="row no-gutters justify-content-center">
          <div class="col-4 col-lg-3">
            <div class="card card-icon-info text-center border-0">
              <i class="mdi mdi-desktop-mac"></i>
              <p class="pt-3 pb-1">Desktop</p>
              <h4 class="text-dark pb-1">60.0%</h4>
              <span class="text-danger">1.5% <i class="mdi mdi-arrow-down-bold"></i></span>
            </div>
          </div>
          <div class="col-4 col-lg-3">
            <div class="card card-icon-info text-center border-0">
              <i class="mdi mdi-tablet-ipad"></i>
              <p class="pt-3 pb-1">Tablet</p>
              <h4 class="text-dark pb-1">15.0%</h4>
              <span class="text-success">1.5% <i class="mdi mdi-arrow-up-bold"></i></span>
            </div>
          </div>
          <div class="col-4 col-lg-3">
            <div class="card card-icon-info text-center border-0">
              <i class="mdi mdi-cellphone-android fa-3x"></i>
              <p class="pt-3 pb-1">Mobile</p>
              <h4 class="text-dark pb-1">25.0%</h4>
              <span class="text-success">1.5% <i class="mdi mdi-arrow-up-bold"></i></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class=" col-xl-4 ">
    <!-- Page Views  -->
    <div class="card card-default table-borderless" id="page-views">
      <div class="card-header justify-content-between">
        <h2>Page Views</h2>
        <div class="date-range-report ">
          <span></span>
        </div>
      </div>
      <div class="card-body py-0" data-simplebar style="height: 437px;">
        <table class="table page-view-table ">
          <thead>
            <tr>
              <th>Page</th>
              <th>Page Views</th>
              <th>Value</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="text-primary"><a class="link" href="analytics.html">/analytics.html</a></td>
              <td>521</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="email-inbox.html">/email-inbox.html</a></td>
              <td>356</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="email-compose.html">/email-compose.html</a></td>
              <td>254</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="charts-chartjs.html">/charts-chartjs.html</a></td>
              <td>126</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="profile.html">/profile.html</a></td>
              <td>50</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="general-widgets.html">/general-widgets.html</a></td>
              <td>50</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="card.html">/card.html</a></td>
              <td>590</td>
              <td>$0.00</td>
            </tr>
            <tr>
              <td class="text-primary"><a class="link" href="email-inbox.html">/email-inbox.html</a></td>
              <td>29</td>
              <td>$0.00</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer bg-white py-4">
        <a href="#" class="text-uppercase">Audience Overview</a>
      </div>
    </div>
  </div>
  <div class=" col-xl-4 ">
    <!-- Notification Table -->
    <div class="card card-default">
      <div class="card-header justify-content-between">
        <h2>Latest Notifications</h2>
        <div>
          <button class="text-black-50 mr-2 font-size-20"><i class="mdi mdi-cached"></i></button>
          <div class="dropdown show d-inline-block widget-dropdown">
            <a class="dropdown-toggle icon-burger-mini" href="#" role="button" id="dropdown-notification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-display="static"></a>
            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdown-notification">
              <li class="dropdown-item"><a href="#">Action</a></li>
              <li class="dropdown-item"><a href="#">Another action</a></li>
              <li class="dropdown-item"><a href="#">Something else here</a></li>
            </ul>
          </div>
        </div>

      </div>
      <div class="card-body py-4" data-simplebar style="height: 475px;">
        <div class="media pb-4 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
            <i class="mdi mdi-cart-outline font-size-20"></i>
          </div>
          <div class="media-body pr-3 ">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Order</a>
            <p >Selena has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-success text-white">
            <i class="mdi mdi-email-outline font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Enquiry</a>
            <p >Phileine has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 9 AM</span>
        </div>


        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
            <i class="mdi mdi-stack-exchange font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">Support Ticket</a>
            <p >Emma has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-primary text-white">
            <i class="mdi mdi-cart-outline font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">New order</a>
            <p >Ryan has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-info text-white">
            <i class="mdi mdi-calendar-blank font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="">Comapny Meetup</a>
            <p >Phileine has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-warning text-white">
            <i class="mdi mdi-stack-exchange font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">Support Ticket</a>
            <p >Emma has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 10 AM</span>
        </div>

        <div class="media py-3 align-items-center justify-content-between">
          <div class="d-flex rounded-circle align-items-center justify-content-center mr-3 media-icon iconbox-45 bg-success text-white">
            <i class="mdi mdi-email-outline font-size-20"></i>
          </div>
          <div class="media-body pr-3">
            <a class="mt-0 mb-1 font-size-15 text-dark" href="#">New Enquiry</a>
            <p >Phileine has placed an new order</p>
          </div>
          <span class=" font-size-12 d-inline-block"><i class="mdi mdi-clock-outline"></i> 9 AM</span>
        </div>

      </div>
      <div class="mt-3"></div>
    </div>

  </div>
</div>
</div>

          

          <div class="right-sidebar-2">
    <div class="right-sidebar-container-2">
      <div class="slim-scroll-right-sidebar-2">

      <div class="right-sidebar-2-header">
        <h2>Layout Settings</h2>
        <p>User Interface Settings</p>
        <div class="btn-close-right-sidebar-2">
          <i class="mdi mdi-window-close"></i>
        </div>
      </div>

      <div class="right-sidebar-2-body" data-simplebar>
        <span class="right-sidebar-2-subtitle">Header Layout</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 header-fixed-to btn-right-sidebar-2-active">Fixed</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 header-static-to">Static</a>
        </div>

        <span class="right-sidebar-2-subtitle">Sidebar Layout</span>
        <div class="no-col-space">
          <select class="right-sidebar-2-select" id="sidebar-option-select">
            <option value="sidebar-fixed">Fixed Default</option>
            <option value="sidebar-fixed-minified">Fixed Minified</option>
            <option value="sidebar-fixed-offcanvas">Fixed Offcanvas</option>
            <option value="sidebar-static">Static Default</option>
            <option value="sidebar-static-minified">Static Minified</option>
            <option value="sidebar-static-offcanvas">Static Offcanvas</option>
          </select>
        </div>

        <span class="right-sidebar-2-subtitle">Header Background</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active header-light-to">Light</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 header-dark-to">Dark</a>
        </div>

        <span class="right-sidebar-2-subtitle">Navigation Background</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active sidebar-dark-to">Dark</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 sidebar-light-to">Light</a>
        </div>

        <span class="right-sidebar-2-subtitle">Spacing Layout</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active default-spacing-to">Default</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 compact-spacing-to">Compact</a>
        </div>

        <span class="right-sidebar-2-subtitle">Direction</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active ltr-to">LTR</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 rtl-to">RTL</a>
        </div>

        <div class="d-flex justify-content-center" style="padding-top: 30px">
          <div id="reset-options" style="width: auto; cursor: pointer" class="btn-right-sidebar-2 btn-reset">Reset
            Settings</div>
        </div>
      </div>
    </div>
  </div>
</div>

        </div>
        <footer class="footer mt-auto">
  <div class="copyright bg-white">
    <p>
      &copy; <span id="copy-year">YEAR</span> Copyright Dashboard by
      <a
        class="text-primary"
        href="my-contact.html"
        target="_blank"
        >Comedu School</a
      >.
    </p>
  </div>
  <script>
    var d = new Date();
    var year = d.getFullYear();
    document.getElementById("copy-year").innerHTML = year;
  </script>
</footer>

      </div>
    </div>
    <script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/simplebar/simplebar.min.js"></script>
<script src="assets/plugins/jekyll-search.min.js"></script>


  
  <script src="assets/plugins/charts/Chart.min.js"></script>
    

  
  <script src="assets/plugins/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
  <script src="assets/plugins/jvectormap/jquery-jvectormap-world-mill.js"></script>
    

  
  <script src="assets/plugins/daterangepicker/moment.min.js"></script>
  <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
  <script>
    jQuery(document).ready(function() {
      jQuery('input[name="dateRange"]').daterangepicker({
      autoUpdateInput: false,
      singleDatePicker: true,
      locale: {
        cancelLabel: 'Clear'
      }
    });
      jQuery('input[name="dateRange"]').on('apply.daterangepicker', function (ev, picker) {
        jQuery(this).val(picker.startDate.format('MM/DD/YYYY'));
      });
      jQuery('input[name="dateRange"]').on('cancel.daterangepicker', function (ev, picker) {
        jQuery(this).val('');
      });
    });
  </script>
    


<script src="assets/js/sleek.bundle.js"></script>
  </body>
</html>