<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Dashboard - Dashboard Template.">

  <title>My Profile - Dashboard Template</title>

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500|Poppins:400,500,600,700|Roboto:400,500" rel="stylesheet" />
  <link href="https://cdn.materialdesignicons.com/4.4.95/css/materialdesignicons.min.css" rel="stylesheet" />

  <!-- PLUGINS CSS STYLE -->
  <link href="assets/plugins/simplebar/simplebar.css" rel="stylesheet" />
  <link href="assets/plugins/nprogress/nprogress.css" rel="stylesheet" />

  
    
        <link href="assets/plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
      
  

  <!-- SLEEK CSS -->
  <link id="sleek-css" rel="stylesheet" href="assets/css/sleek.css" />

  <!-- FAVICON -->
  <link href="assets/img/favicon.png" rel="shortcut icon" />

  <!--
    HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries
  -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="assets/plugins/nprogress/nprogress.js"></script>
</head>

  <body class="header-fixed sidebar-fixed sidebar-dark header-light" id="body">
    <script>
      NProgress.configure({ showSpinner: false });
      NProgress.start();
    </script>

    

    <div class="wrapper">
      <!--
  ====================================
  ——— LEFT SIDEBAR WITH FOOTER
  =====================================
-->
<aside class="left-sidebar bg-sidebar">
  <div id="sidebar" class="sidebar sidebar-with-footer">
    <!-- Aplication Brand -->
    <div class="app-brand">
      <a href="/index.html" title="Dashboard">
        <svg
          class="brand-icon"
          xmlns="http://www.w3.org/2000/svg"
          preserveAspectRatio="xMidYMid"
          width="30"
          height="33"
          viewBox="0 0 30 33"
        >
          <g fill="none" fill-rule="evenodd">
            <path
              class="logo-fill-blue"
              fill="#7DBCFF"
              d="M0 4v25l8 4V0zM22 4v25l8 4V0z"
            />
            <path class="logo-fill-white" fill="#FFF" d="M11 4v25l8 4V0z" />
          </g>
        </svg>
        <span class="brand-name text-truncate">Dashboard</span>
      </a>
    </div>
    <!-- begin sidebar scrollbar -->
    <div class="" data-simplebar style="height: 100%;">

      <!-- sidebar menu -->
      <ul class="nav sidebar-inner" id="sidebar-menu">
        <li class="expand">
          <a href="my-profile.html" aria-controls="my-profile">
            <i class="mdi mdi-account-outline"></i>
            <span class="nav-text">My Profile</span> <b class="caret"></b>
          </a>
        </li>

        
          
            <li  class="has-sub" >
              <a class="sidenav-item-link" href="javascript:void(0)" data-toggle="collapse" data-target="#dashboard"
                aria-expanded="false" aria-controls="dashboard">
                <i class="mdi mdi-view-dashboard-outline"></i>
                <span class="nav-text">Dashboard</span> <b class="caret"></b>
              </a>
              <ul  class="collapse"  id="dashboard"
                data-parent="#sidebar-menu">
                <div class="sub-menu">
                  
                    
                      
                        <li >
                          <a class="sidenav-item-link" href="index.html">
                            <span class="nav-text">Ecommerce</span>
                            
                          </a>
                        </li>
                      
                    

                  
                    
                      
                        <li >
                          <a class="sidenav-item-link" href="analytics.html">
                            <span class="nav-text">Analytics</span>
                            
                            <span class="badge badge-success">new</span>
                            
                          </a>
                        </li>
                      
                    

                  
                </div>
              </ul>
            </li>
          

        
      </ul>

    </div>
<!-- 
    <div class="sidebar-footer">
      <hr class="separator mb-0" />
      <div class="sidebar-footer-content">
        <h6 class="text-uppercase">
          Cpu Uses <span class="float-right">40%</span>
        </h6>
        <div class="progress progress-xs">
          <div
            class="progress-bar active"
            style="width: 40%;"
            role="progressbar"
          ></div>
        </div>
        <h6 class="text-uppercase">
          Memory Uses <span class="float-right">65%</span>
        </h6>
        <div class="progress progress-xs">
          <div
            class="progress-bar progress-bar-warning"
            style="width: 65%;"
            role="progressbar"
          ></div>
        </div>
      </div>
    </div> -->
  </div>
</aside>

      <div class="page-wrapper">
        <!-- Header -->
<header class="main-header " id="header">
  <nav class="navbar navbar-static-top navbar-expand-lg">
    <!-- search form -->
    <div class="search-form d-none d-lg-inline-block">
      <div class="input-group">
        <button type="button" name="search" id="search-btn" class="btn btn-flat">
          <i class="mdi mdi-magnify"></i>
        </button>
        <input type="text" name="query" id="search-input" class="form-control" placeholder="'button', 'chart' etc."
          autofocus autocomplete="off" />
      </div>
      <div id="search-results-container">
        <ul id="search-results"></ul>
      </div>
    </div>
    <div class="navbar-right ">
      <ul class="nav navbar-nav">
        <!-- User Account -->
        <li class="dropdown user-menu">
          <button href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
            <img src="assets/img/user/user.png" class="user-image" alt="User Image" />
            <span class="d-none d-lg-inline-block">Comedu School</span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right">
            <!-- User image -->
            <li class="dropdown-header">
              <img src="assets/img/user/user.png" class="img-circle" alt="User Image" />
              <div class="d-inline-block">
                Comedu School <small class="pt-1">comeduschool@gmail.com</small>
              </div>
            </li>

            <li>
              <a href="my-profile.html">
                <i class="mdi mdi-account"></i> My Profile
              </a>
            </li>
            <li>
              <a href="my-contact.html">
                <i class="mdi mdi-email"></i> Message
              </a>
            </li>
            <li>
              <a href="my-projects.html"> <i class="mdi mdi-diamond-stone"></i> Projects </a>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>

        <div class="content-wrapper">
          <div class="content"><div class="bg-white border rounded">
  <div class="row no-gutters">
    <div class="col-lg-4 col-xl-3">
      <div class="profile-content-left profile-left-spacing pt-5 pb-3 px-3 px-xl-5">
        <div class="card text-center widget-profile px-0 my-3 border-0">
          <div class="card-img mx-auto rounded-circle">
            <img class="w-100" src="assets/img/user/user.png" alt="user image">
          </div>
          <div class="card-body">
            <h4 class="py-2 text-dark">Comedu School</h4>
            <p>comeduschool@gmail.com</p>
            <p></p>
          </div>
          <div class="btn-group w-100" role="group" aria-label="resume">
            
              
                <a href="https://swmaestro.org/sw/cmmn/file/fileDown.do?atchFileId=a269afb2417d46ff9a2167942b728001&fileSn=3" class="btn btn-success">RESUME</a>
              
            
              
                <a href="https://swmaestro.org/sw/cmmn/file/fileDown.do?atchFileId=a269afb2417d46ff9a2167942b728001&fileSn=3" class="btn btn-success">PORTFOLIO</a>
              
            
          </div>
        </div>
        <div class="d-flex justify-content-between ">
          <div class="text-center pb-4">
            <h6 class="text-dark pb-2">1503</h6>
            <p>Friends</p>
          </div>
          <div class="text-center pb-4">
            <h6 class="text-dark pb-2">2905</h6>
            <p>Followers</p>
          </div>
          <div class="text-center pb-4">
            <h6 class="text-dark pb-2">1200</h6>
            <p>Following</p>
          </div>
        </div>
        <hr class="w-100">
        <div class="contact-info pt-4">
          <h5 class="text-dark mb-1">Contact Information</h5>
          <p class="text-dark font-weight-medium pt-4 mb-2">Email address</p>
          <p>comeduschool@gmail.com</p>
          <p class="text-dark font-weight-medium pt-4 mb-2">Phone Number</p>
          <p>+82 10 1234 4567</p>
          <p class="text-dark font-weight-medium pt-4 mb-2">Birthday</p>
          <p>Jan 1, 2021</p>
          <p class="text-dark font-weight-medium pt-4 mb-2">Social Profile</p>
          <p class="pb-3 social-button">
            
              
                <a href="https://www.youtube.com/channel/UCLaPIscAkcngYMq6IAT6RDw" class="mb-1 btn btn-outline btn-twitter rounded-circle">
                  <i class="mdi mdi-twitter"></i>
                </a>
              
            
              
                <a href="https://www.youtube.com/channel/UCLaPIscAkcngYMq6IAT6RDw" class="mb-1 btn btn-outline btn-linkedin rounded-circle">
                  <i class="mdi mdi-linkedin"></i>
                </a>
              
            
              
            
              
                <a href="https://www.youtube.com/channel/UCLaPIscAkcngYMq6IAT6RDw" class="mb-1 btn btn-outline btn-youtube rounded-circle">
                  <i class="mdi mdi-youtube"></i>
                </a>
              
            
              
            
          </p>
        </div>
      </div>
    </div>
    <div class="col-lg-8 col-xl-9">
      <div class="profile-content-right profile-right-spacing py-5">
        <ul class="nav nav-tabs px-3 px-xl-5 nav-style-border" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="timeline-tab" data-toggle="tab" href="#timeline" role="tab" aria-controls="timeline" aria-selected="true">Timeline</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab" aria-controls="settings" aria-selected="false">Settings</a>
          </li>
        </ul>
        <div class="tab-content px-3 px-xl-5" id="myTabContent">
          <div class="tab-pane fade show active" id="timeline" role="tabpanel" aria-labelledby="timeline-tab">
            <div class="media mt-5 profile-timeline-media timeline-media-spacing">
              <div class="align-self-start iconbox-45 overflow-hidden mr-3">
                <img  src="assets/img/user/u3.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <h6 class="mt-0 text-dark">Larissa Gebhardt</h6>
                <span>Designer</span>
                <span class="float-right">5 mins ago</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa1.jpg" alt="Product">
                </div>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa2.jpg" alt="Product">
                </div>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa3.jpg" alt="Product">
                </div>
              </div>
            </div>
            <div class="media mt-5 profile-timeline-media">
              <div class="align-self-start iconbox-45 overflow-hidden mr-3">
                <img  src="assets/img/user/u4.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <h6 class="mt-0 text-dark">Walter Reuter</h6>
                <span>Designer</span>
                <span class="float-right">2 hrs ago</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>

              </div>
            </div>
            <div class="media mt-5 profile-timeline-media">
              <div class="align-self-start iconbox-45 overflow-hidden mr-3">
                <img  src="assets/img/user/u7.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <h6 class="mt-0 text-dark">Albrecht Straub</h6>
                <span>Designer</span>
                <span class="float-right">5 days ago</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa4.jpg" alt="Product">
                </div>
              </div>
            </div>
            <div class="media mt-5 profile-timeline-media">
              <div class="align-self-start iconbox-45 overflow-hidden mr-3">
                <img  src="assets/img/user/u8.jpg" alt="Generic placeholder image">
              </div>
              <div class="media-body">
                <h6 class="mt-0 text-dark">Selena Wagner</h6>
                <span>Designer</span>
                <span class="float-right">Mar 05, 2018</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                  magna aliqua. ut enim ad minim veniam quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa5.jpg" alt="Product">
                </div>
                <div class="d-inline-block rounded overflow-hidden mt-4 mr-0 mr-lg-4">
                  <img src="assets/img/products/pa6.jpg" alt="Product">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade show" id="settings" role="tabpanel" aria-labelledby="settings-tab">
            <div class="tab-pane-content mt-5">
              <form>
                <div class="form-group row mb-6">
                  <label for="coverImage" class="col-sm-4 col-lg-2 col-form-label">User Image</label>
                  <div class="col-sm-8 col-lg-10">
                    <div class="custom-file mb-1">
                      <input type="file" class="custom-file-input" id="coverImage" required>
                      <label class="custom-file-label" for="coverImage">Choose file...</label>
                      <div class="invalid-feedback">Example invalid custom file feedback</div>
                    </div>
                  </div>
                </div>
                <div class="row mb-2">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="firstName">First name</label>
                      <input type="text" class="form-control" id="firstName" value="">
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <label for="lastName">Last name</label>
                      <input type="text" class="form-control" id="lastName" value="">
                    </div>
                  </div>
                </div>

                <div class="form-group mb-4">
                  <label for="userName">User name</label>
                  <input type="text" class="form-control" id="userName" value="comeduschool">
                  <span class="d-block mt-1">Accusamus nobis at omnis consequuntur culpa tempore saepe animi.</span>
                </div>

                <div class="form-group mb-4">
                  <label for="email">Email</label>
                  <input type="email" class="form-control" id="email" value="comeduschool@gmail.com">
                </div>

                <div class="form-group mb-4">
                  <label for="oldPassword">Old password</label>
                  <input type="password" class="form-control" id="oldPassword">
                </div>

                <div class="form-group mb-4">
                  <label for="newPassword">New password</label>
                  <input type="password" class="form-control" id="newPassword">
                </div>

                <div class="form-group mb-4">
                  <label for="conPassword">Confirm password</label>
                  <input type="password" class="form-control" id="conPassword">
                </div>

                <div class="d-flex justify-content-end mt-5">
                  <button type="submit" class="btn btn-primary mb-2 btn-pill">Update Profile</button>
                </div>

              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  </div>

          

          <div class="right-sidebar-2">
    <div class="right-sidebar-container-2">
      <div class="slim-scroll-right-sidebar-2">

      <div class="right-sidebar-2-header">
        <h2>Layout Settings</h2>
        <p>User Interface Settings</p>
        <div class="btn-close-right-sidebar-2">
          <i class="mdi mdi-window-close"></i>
        </div>
      </div>

      <div class="right-sidebar-2-body" data-simplebar>
        <span class="right-sidebar-2-subtitle">Header Layout</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 header-fixed-to btn-right-sidebar-2-active">Fixed</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 header-static-to">Static</a>
        </div>

        <span class="right-sidebar-2-subtitle">Sidebar Layout</span>
        <div class="no-col-space">
          <select class="right-sidebar-2-select" id="sidebar-option-select">
            <option value="sidebar-fixed">Fixed Default</option>
            <option value="sidebar-fixed-minified">Fixed Minified</option>
            <option value="sidebar-fixed-offcanvas">Fixed Offcanvas</option>
            <option value="sidebar-static">Static Default</option>
            <option value="sidebar-static-minified">Static Minified</option>
            <option value="sidebar-static-offcanvas">Static Offcanvas</option>
          </select>
        </div>

        <span class="right-sidebar-2-subtitle">Header Background</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active header-light-to">Light</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 header-dark-to">Dark</a>
        </div>

        <span class="right-sidebar-2-subtitle">Navigation Background</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active sidebar-dark-to">Dark</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 sidebar-light-to">Light</a>
        </div>

        <span class="right-sidebar-2-subtitle">Spacing Layout</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active default-spacing-to">Default</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 compact-spacing-to">Compact</a>
        </div>

        <span class="right-sidebar-2-subtitle">Direction</span>
        <div class="no-col-space">
          <a href="javascript:void(0);" class="btn-right-sidebar-2 btn-right-sidebar-2-active ltr-to">LTR</a>
          <a href="javascript:void(0);" class="btn-right-sidebar-2 rtl-to">RTL</a>
        </div>

        <div class="d-flex justify-content-center" style="padding-top: 30px">
          <div id="reset-options" style="width: auto; cursor: pointer" class="btn-right-sidebar-2 btn-reset">Reset
            Settings</div>
        </div>
      </div>
    </div>
  </div>
</div>

        </div>
        <footer class="footer mt-auto">
  <div class="copyright bg-white">
    <p>
      &copy; <span id="copy-year">YEAR</span> Copyright Dashboard by
      <a
        class="text-primary"
        href="my-contact.html"
        target="_blank"
        >Comedu School</a
      >.
    </p>
  </div>
  <script>
    var d = new Date();
    var year = d.getFullYear();
    document.getElementById("copy-year").innerHTML = year;
  </script>
</footer>

      </div>
    </div>
    <script src="assets/plugins/jquery/jquery.min.js"></script>
<script src="assets/plugins/simplebar/simplebar.min.js"></script>
<script src="assets/plugins/jekyll-search.min.js"></script>


  
  <script src="assets/plugins/daterangepicker/moment.min.js"></script>
  <script src="assets/plugins/daterangepicker/daterangepicker.js"></script>
  <script>
    jQuery(document).ready(function() {
      jQuery('input[name="dateRange"]').daterangepicker({
      autoUpdateInput: false,
      singleDatePicker: true,
      locale: {
        cancelLabel: 'Clear'
      }
    });
      jQuery('input[name="dateRange"]').on('apply.daterangepicker', function (ev, picker) {
        jQuery(this).val(picker.startDate.format('MM/DD/YYYY'));
      });
      jQuery('input[name="dateRange"]').on('cancel.daterangepicker', function (ev, picker) {
        jQuery(this).val('');
      });
    });
  </script>
    


<script src="assets/js/sleek.bundle.js"></script>
  </body>
</html>